# movierama

./: .gitignore  Readme.md  package-lock.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts
movierama-server/: pom.xml
movierama-server/src/main/java/com/cogoun/movierama/: Application.java
movierama-server/src/main/java/com/cogoun/movierama/controller/: HomeController.java  MovieController.java  UserController.java
movierama-server/src/main/java/com/cogoun/movierama/controller/dto/: ListedMovie.java  SubmittedMovie.java
movierama-server/src/main/java/com/cogoun/movierama/domain/: Movie.java  MovieAction.java  User.java
movierama-server/src/main/java/com/cogoun/movierama/repository/: MovieActionRepository.java  MovieRepository.java  UserRepository.java
movierama-server/src/main/java/com/cogoun/movierama/server/: Application.java  HomeController.java
movierama-server/src/main/resources/: application.properties  data.sql
movierama-server/src/test/java/com/cogoun/movierama/cucumber/: CucumberTests.java  MovieDefinitions.java  UserLoginDefinitions.java
movierama-server/src/test/resources/features/: login.feature  movie.feature
movierama-web/: README.md  angular.json  package-lock.json  package.json  pom.xml
movierama-web/src/: index.html
movierama-web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  current-user-changed.service.spec.ts  current-user-changed.service.ts  mock-movies.ts  movie.service.ts  movie.ts  user.service.ts
movierama-web/src/app/movie/: movie.component.css  movie.component.html  movie.component.ts
movierama-web/src/app/movie-form/: movie-form.component.html  movie-form.component.ts
movierama-web/src/app/movies/: movies.component.css  movies.component.html  movies.component.ts
movierama-web/src/app/user-login-form/: user-login-form.component.ts
movierama-web/src/app/user-logout/: user-logout.component.html  user-logout.component.ts
movierama-web/src/app/user-subscribe-form/: user-subscribe-form.component.html  user-subscribe-form.component.spec.ts  user-subscribe-form.component.ts
src/: karma.conf.js
src/app/: app.component.html  app.component.ts  app.module.ts  movie.ts  user.ts
src/app/movie/: movie.component.html
src/app/movie-form/: movie-form.component.ts
src/app/user-login-form/: user-login-form.component.html
src/app/user-subscribe-form/: user-subscribe-form.component.ts
